#Greenfoot project file
class.GameOver.image=Gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Pipe.image=Pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.RocketWorld.image=Space600x400.jpeg
class.RocketWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
dependency1.from=RocketWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=RocketWorld
dependency3.type=UsesDependency
dependency4.from=RocketWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=RocketWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=RocketWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Score
dependency8.type=UsesDependency
mainWindow.height=706
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
simulation.speed=49
target1.editor.height=690
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=732
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=732
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Pipe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=732
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Rocket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=RocketWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=738
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Power
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
version=2.5.0
world.lastInstantiated=RocketWorld
